# word-counting

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
word-frequency-analyzer/: pom.xml
word-frequency-analyzer/src/main/java/nl/ordina/analyzer/: WordFrequencyAnalyzer.java  WordFrequencyAnalyzerImpl.java
word-frequency-analyzer/src/test/java/nl/ordina/analyzer/: WordFrequencyAnalyzerImplTest.java
word-frequency-api/: pom.xml
word-frequency-api/src/main/java/nl/ordina/domain/: WordFrequency.java  WordFrequencyModel.java
word-frequency-api/src/main/java/nl/ordina/util/: Constant.java
word-frequency-server/: pom.xml
word-frequency-server/src/main/java/nl/ordina/: WordCountingApplication.java
word-frequency-server/src/main/java/nl/ordina/api/: RestWordFrequencyAnalyzer.java
